[33mcommit 7b09896e898a87a1fd2a1ed42fc3ee7e1bf1a0cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Thu Feb 8 19:52:15 2018 -0200

    Deletado Index-Copia, substituido arquivo de Video para pedir aAmigos que avaliassem como está ficando o site

[33mcommit 11e797a61a332fa79ca6aa40c1e1a7a49a4142f1[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Tue Feb 6 22:48:11 2018 -0200

    Implementado a 4º Linha (Experiencia Profissional), e começando a implamentar o Layout do Rodape e Conteudo

[33mcommit 27dfc3b0d2b81e9d62dcb69e3565037ea1d4d045[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Tue Feb 6 00:41:44 2018 -0200

    Implementando estrutura e conteudo da 4º Linha (Experiencia Profissional), analisado arquivo index em relação quantidade de tags que não tinham fechamento e ajustado o padding e margin da div e body, finalizado quadrando do video curriculo

[33mcommit 8203529be464073ae7c4a3a9fa4980b5cf490879[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Mon Feb 5 03:34:56 2018 -0200

    Implementado estrutura e conteudo da 3ª linha (Certificações e Formação Academica

[33mcommit a6d63385a4320455025379eeb8771ff08477a93e[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Sun Feb 4 15:33:34 2018 -0200

    Implementando estrutura e conteudo da 2ª Linha (Resumo e Skills), ajustado layout em relação ao cabeçalho dos Quadros e configurado user.name e user.email (pois tinha esquecido)

[33mcommit 46fd1baceff7114af38c729a2ec858742a410961[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Sun Feb 4 04:41:53 2018 -0200

    Implementado estrutura da Primeira Linha com Ajuste do Layout, Personalização de Responsivo e Janela Modal para Video e Foto

[33mcommit 583bbefa186b22c3a2203114bdd850afe6011f7b[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Fri Feb 2 20:54:36 2018 -0200

    Implementando estrutura e conteudo da 1ª Linha de Blocos (Foto, Info, Video)

[33mcommit db49916e7357f251a9dbfb23f297ee0dd7c9cd92[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Fri Feb 2 13:18:32 2018 -0200

    Layout (Estrutura dos Blocos) do Contudo Principal Elaborada

[33mcommit fcccb7b6db227e836e960fe13a275c9623a864bd[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Thu Feb 1 22:53:03 2018 -0200

    Implementado Menu de Navegacao

[33mcommit 36db1d4a362c449647bf00a348ed50e2c4372ead[m
Author: Jonnathan Lacerda Santos <jonnathan.lacerda.santos@gmail.com>
Date:   Wed Jan 31 19:39:27 2018 -0200

    Criando arquivos iniciais BootStrap
